<?php

/**
 * @file
 * Contains install and update routines for Bene Event.
 */

/**
 * Implements hook_install().
 */
function bene_event_install() {
  // Set permissions.
  $staff_permissions = [
    'create event content' => 1,
    'delete any event content' => 1,
    'delete own event content' => 1,
    'delete event revisions' => 1,
    'edit any event content' => 1,
    'edit own event content' => 1,
    'revert event revisions' => 1,
    'view event revisions' => 1,
  ];

  user_role_change_permissions('staff', $staff_permissions);
}

/**
 * Changes the form display view mode for embedded media images.
 */
function bene_event_update_8200() {
  $config = \Drupal::configFactory()->getEditable('core.entity_form_display.node.event.default');
  if (!empty($config->get('content.bene_header_media.settings.field_widget_display_settings.view_mode'))) {
    $config->set('content.bene_header_media.settings.field_widget_display_settings.view_mode', 'form_preview');
    $config->save(TRUE);
  }
}
