<?php

/**
 * @file
 * Contains install and update routines for Bene Page.
 */

/**
 * Implements hook_install().
 */
function bene_page_install() {
  // Set permissions.
  $staff_permissions = [
    'create page content' => 1,
    'delete any page content' => 1,
    'delete own page content' => 1,
    'delete page revisions' => 1,
    'edit any page content' => 1,
    'edit own page content' => 1,
    'revert page revisions' => 1,
    'view page revisions' => 1,
  ];

  user_role_change_permissions('staff', $staff_permissions);
}

/**
 * Makes the Page node type revisionable.
 */
function bene_page_update_8200() {
  $config = \Drupal::configFactory()->getEditable('node.type.page');
  if (!empty($config)) {
    $config->set('new_revision', TRUE);
    $config->save(TRUE);
  }
}

/**
 * Changes the form display view mode for embedded media images.
 */
function bene_page_update_8201() {
  $config = \Drupal::configFactory()->getEditable('core.entity_form_display.node.page.default');
  if (!empty($config->get('content.bene_header_media.settings.field_widget_display_settings.view_mode'))) {
    $config->set('content.bene_header_media.settings.field_widget_display_settings.view_mode', 'form_preview');
    $config->save(TRUE);
  }
}
