<?php

/**
 * @file
 * Contains install and update routines for Bene Core.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\user\Entity\Role;
use Drupal\Core\Extension\MissingDependencyException;

/**
 * Implements hook_install().
 */
function bene_core_install() {

  // Create roles.
  $roles = ['staff' => 'Staff', 'staff_admin' => 'Staff Admin'];
  foreach ($roles as $role_id => $role_name) {
    $role = Role::load($role_id) ?: Role::create([
      'id'    => $role_id,
      'label' => $role_name,
    ]);
  }

  // Set permissions.
  $staff_permissions = [
    'access content overview' => 1,
    'administer nodes' => 1,
    'administer url aliases' => 1,
    'create url aliases' => 1,
    'administer menu' => 1,
    'access site reports' => 1,
    'access site in maintenance mode' => 1,
    'access toolbar' => 1,
    // TODO: Find out if there's a better permission to use here.
    // This is required to give users access to add / edit menu items,
    // but also exposes other configuration links that the user does not
    // have permission to use. The user simply receives an "access denied"
    // page when clicking them, but it would be better to not have these
    // appear in the menu at all.
    'access administration pages' => 1,
  ];

  user_role_change_permissions('staff', $staff_permissions);
}

/**
 * Change location of image embed icon.
 */
function bene_core_update_8501() {
  $config_path = drupal_get_path('module', 'bene_media') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write('embed.button.media_browser', $source->read('embed.button.media_browser'));
}

/**
 * Give Bene Features configuration access to staff admin users.
 */
function bene_core_update_8502() {
  $staff_admin = Role::load('staff_admin');
  if ($staff_admin) {
    $staff_admin->grantPermission('configure bene features');
    $staff_admin->grantPermission('administer modules');
    $staff_admin->trustData()->save();
  }
}

/**
 * Makes embedded tables responsive.
 */
function bene_core_update_8503() {
  if (!\Drupal::moduleHandler()->moduleExists('responsive_tables_filter')) {
    /** @var \Drupal\Core\Extension\ModuleInstallerInterface $module_installer */
    $module_installer = \Drupal::service('module_installer');
    try {
      $module_installer->install(['responsive_tables_filter']);
    }
    catch (MissingDependencyException $e) {}
  }
  $config = \Drupal::configFactory()->getEditable('filter.format.full_html');
  if (\Drupal::moduleHandler()->moduleExists('responsive_tables_filter') && !empty($config->getRawData())) {
    $dependencies = $config->get('dependencies.module');
    $dependencies[] = 'responsive_tables_filter';
    $config->set('dependencies.module', $dependencies);
    $config->set('filters.filter_responsive_tables_filter', [
      'id' => 'filter_responsive_tables_filter',
      'provider' => 'responsive_tables_filter',
      'status' => true,
      'weight' => 0,
      'settings' => [
        'tablesaw_type' => 'stack',
      ],
    ]);
    $config->save(TRUE);
  }
}
