<?php

/**
 * @file
 * Contains install and update routines for Bene Listing Page.
 */

/**
 * Implements hook_install().
 */
function bene_listing_page_install() {
  // Set permissions.
  $staff_permissions = [
    'create listing_page content' => 1,
    'delete any listing_page content' => 1,
    'delete own listing_page content' => 1,
    'delete listing_page revisions' => 1,
    'edit any listing_page content' => 1,
    'edit own listing_page content' => 1,
    'revert listing_page revisions' => 1,
    'view listing_page revisions' => 1,
  ];

  user_role_change_permissions('staff', $staff_permissions);
}

/**
 * Changes the form display view mode for embedded media images.
 */
function bene_listing_page_update_8200() {
  $config = \Drupal::configFactory()->getEditable('core.entity_form_display.node.listing_page.default');
  if (!empty($config->get('content.bene_header_media.settings.field_widget_display_settings.view_mode'))) {
    $config->set('content.bene_header_media.settings.field_widget_display_settings.view_mode', 'form_preview');
    $config->save(TRUE);
  }
}
