<?php

/**
 * @file
 * Contains install and update routines for Bene Listing Page.
 */

/**
 * Implements hook_install().
 */
function bene_listing_page_install() {
  // Set permissions.
  $staff_permissions = [
    'create listing_page content' => 1,
    'delete any listing_page content' => 1,
    'delete own listing_page content' => 1,
    'delete listing_page revisions' => 1,
    'edit any listing_page content' => 1,
    'edit own listing_page content' => 1,
    'revert listing_page revisions' => 1,
    'view listing_page revisions' => 1,
  ];

  user_role_change_permissions('staff', $staff_permissions);
}
