<?php

/**
 * @file
 * Functions to support theming in the bene_parent theme.
 */

use Drupal\Core\Render\Markup;
use Drupal\user\Entity\User;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function bene_parent_preprocess_html(array &$variables) {
  // If the current route represents a user profile page,
  // replace the username in the title with the user's email address.
  $route_match = \Drupal::service('current_route_match');
  $parameters = $route_match->getParameters();

  /** @var \Drupal\user\Entity\User $user */
  $user = $parameters->get('user');
  if (!empty($user)) {
    $new_title = bene_parent_replace_username_with_email($user, $variables['head_title']['title']);
    $variables['head_title']['title'] = $new_title;
  }
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function bene_parent_preprocess_page(array &$variables) {
  $theme = \Drupal::service('theme.manager')->getActiveTheme()->getName();
  if (isset($variables['page']['primary_nav'][$theme . '_main_menu'])) {
    $variables['page']['primary_nav']['active_theme_main_menu'] = $variables['page']['primary_nav'][$theme . '_main_menu'];
    unset($variables['page']['primary_nav'][$theme . '_main_menu']);
  }
}

/**
 * Implements hook_preprocess_page_title() for page.html.twig.
 */
function bene_parent_preprocess_page_title(&$variables) {
  // If the current route represents a user profile page,
  // replace the username in the title with the user's email address.
  $route_match = \Drupal::service('current_route_match');
  $parameters = $route_match->getParameters();

  /** @var \Drupal\user\Entity\User $user */
  $user = $parameters->get('user');
  if (!empty($user)) {
    $old_title = is_object($variables['title']['#markup']) ? $variables['title']['#markup']->__toString() : $variables['title']['#markup'];
    $new_title = bene_parent_replace_username_with_email($user, $old_title);
    $variables['title']['#markup'] = Markup::create($new_title);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function bene_parent_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Replaces a username with the user's email address in a string.
 *
 * @param \Drupal\user\Entity\User $user
 *   The user.
 * @param string $string
 *   The string containing the username.
 *
 * @return string
 *   A string containing the user's email address in place of their username.
 */
function bene_parent_replace_username_with_email(User $user, $string) {
  $username = $user->getUsername();
  $email = $user->getEmail();

  $new_string = $string;

  if (!empty($email)) {
    $new_string = str_replace($username, $email, $string);
  }

  return $new_string;
}
